<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status</title>
<style>
  .mySlides {
      display:none;
      position:fixed;
      top: 10px;
      width: 80%;
      left: 100px;   
  }
  .st{
    width: 100%;
    height: 100%;
}
.status_pro
{
    
    height: 70px;
    position:absolute;
}
.status_pro>img
{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 10px;
    border: 2px solid black;
}
.status_pro>h1
{
    position: relative;
    top: -80px;
    left: 80px;
}
.status_pro>h1>a>button
{
    background-color: black;
    padding: 5px 10px;
    margin: 5px;
    color: white;
    border-radius: 20px;
}
.status_pro>h1>a>button:hover
{
    background-color:#d6dfd6;
    color: black;
    border: 2px darkcyan double;
}
.st_v
{
   padding: 10px;
}
.hom_close
{
    background-color: aliceblue;
    position: absolute;
    right: 20px;
    text-decoration: none;
    padding: 5px 10px;
}
.hom_close:hover
{
    background-color: red;
}
</style>
</head>
<body style="background-color: black;">
    <a  class='hom_close' href="{% url 'status' %}">x</a>
<div>
        <div class="st">
            {% for x in st %}
                <div class="st_v">
                    {% if  ".mp4" == x.status_file|make_list|slice:'-4::'|join:''|lower %}
                        <div class="mySlides">
                            <div class="status_pro">
                                {% if x.username.pro_pic.profile_pic %}
                                    <img width="50px" height="50px" src="{{x.username.pro_pic.profile_pic.url}}" >
                                {% else %}
                                    <img src="../static/image/Default.svg.png" alt=""  width="50px" height="50px">
                                {% endif %}
                                
                                    <h1 style="color: white;">{{x.username}}</h1> 
                                    <span class="span_t" style="color: white;position:absolute; top:60px;left:80px">{{x.status_time|time:'H:i'}}</span>
                                {% if user == x.username %}
                                <div style="position: absolute; right:-960px; top:50px">
                                    <a  href="{% url 'delete' y=x.pk %}"><button>delete</button></a><br><br> <a href="{% url 'forward' pk=x.pk %}"><button>Forward</button></a>
                                </div>
                                {% endif %}
                            </div>
                            <video loop muted autoplay  controls width="900px">
                                <source src="{{x.status_file.url}}" type="video/mp4">
                            </video>
                        </div>
                    {% elif x.status_file == true %}
                        <h1 style="color: white;">kkll</h1>
                        <div class="mySlides" >
                            <img  src="{{x.status_file.url}}" alt="" width="50px" height="50px">
                        </div>
                        {% if user == x.username %}
                                <div style="position: absolute; right:-960px; top:50px">
                                    <a  href="{% url 'delete' y=x.pk %}"><button>delete</button></a><br><br> <a href="{% url 'forward' pk=x.pk %}"><button>Forward</button></a>
                                </div>
                        {% endif %}
                    {% endif %}
                </div>
            {% endfor %}
            <button style="margin-top: 10%;" onclick="plusDivs(-1)">&#10094;</button>
            <button style="position:absolute;right:50px;margin-top:10%;"  onclick="plusDivs(1)">&#10095;</button>
        </div>
       
    </div>
    <script>
        var slideIndex = 1;
        showDivs(slideIndex);
        
        function plusDivs(n) {
          showDivs(slideIndex += n);
        }
        
        function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("mySlides");
          if (n > x.length) {slideIndex = 1}
          if (n < 1) {slideIndex = x.length}
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          x[slideIndex-1].style.display = "block";  
        }
    </script>
</div>

</body>
</html>